{
  "AutoResponseWrapperOptions": {
    "UseCustomSchema": false,
    "ReferenceLoopHandling": 1,
    "UseCustomExceptionFormat": false,
    "UseApiProblemDetailsException": false,
    "LogRequestDataOnException": true,
    "IgnoreWrapForOkRequests": false,
    "ShouldLogRequestData": true,
    "SwaggerPath": "/swagger",
    "OpenIDWellKnownPath": "/.well-known",
    "OpenIDPath": "/connect",
    "ExcludePaths": [
      {
        "Path": "swagger",
        "ExcludeMode": 2
      },
      {
        "Path": "connect/token",
        "ExcludeMode": 2
      },
      {
        "Path": "/api/app/download",
        "ExcludeMode": 2
      }
    ],
    "ApiVersion": "1.0.0.0",
    "IsDebug": true,
    "ShowApiVersion": true,
    "ShowStatusCode": true,
    "ShowIsErrorFlagForSuccessfulResponse": true,
    "IsApiOnly": true,
    "BypassHTMLValidation": false,
    "WrapWhenApiPathStartsWith": "/api",
    "IgnoreNullValue": true,
    "UseCamelCaseNamingStrategy": true,
    "EnableResponseLogging": true,
    "EnableExceptionLogging": true
  }
}
